<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h2 class="heading">JavaScript Clock</h2>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .heading{
      margin : auto;
      justify-content: center;   
      font-family: 'helvetica neue';
      text-align: center;
      font-style: italic;
      font-weight: bolder;
      color: rgb(231, 216, 6);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(199, 140, 12);
      border-radius: 30%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.3, 0.58, 1);
      transition: all 0.05s;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const date = new Date();
      //console.log(date);
      const seconds = date.getSeconds();
      const min = date.getMinutes();
      const hour = date.getHours();
      console.log(hour);
      const secondDegrees = ((seconds/60)*360)+90;
      const minDegrees = ((min/60)*360)+90;
      const hourDegrees = ((hour/12)*360)+90;

      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    setInterval(setDate,1000);
  </script>
</body>
</html>
